# ReservationDiner

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/ReservationDiner/: ReservationDinerApplication.java
src/main/java/com/zerobase/member/type/: ErrorCode.java
src/main/java/com/zerobase/reservationdiner/: ReservationDinerApplication.java
src/main/java/com/zerobase/reservationdiner/common/config/: FireBaseConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/zerobase/reservationdiner/common/domain/: BaseEntity.java
src/main/java/com/zerobase/reservationdiner/common/dto/: AddressDto.java  CommonErrorResponse.java
src/main/java/com/zerobase/reservationdiner/common/globalexception/: GlobalExceptionHandler.java
src/main/java/com/zerobase/reservationdiner/commonconfig/: FireBaseConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/zerobase/reservationdiner/customer/controller/: CustomerController.java
src/main/java/com/zerobase/reservationdiner/customer/domain/: Reservation.java  Review.java
src/main/java/com/zerobase/reservationdiner/customer/dto/: CustomerSite.java  StoreInfo.java
src/main/java/com/zerobase/reservationdiner/customer/exception/: ReviewException.java  StoreExceptionHandler.java
src/main/java/com/zerobase/reservationdiner/customer/repository/: CustomStoreRepository.java  CustomerRepository.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/java/com/zerobase/reservationdiner/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/zerobase/reservationdiner/customer/type/: ReservationErrorCode.java  ReviewErrorCode.java  StoreErrorCode.java
src/main/java/com/zerobase/reservationdiner/security/: JwtAuthenticationFilter.java  TokenProvider.java  UserAuthenticationFailureHandler.java  WebSecurity.java
src/main/java/com/zerobase/reservationdiner/util/: PasswordUtils.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/zerobase/ReservationDiner/: ReservationDinerApplicationTests.java
src/test/java/com/zerobase/reservationdiner/: OwnerStoreDinerApplicationTests.java  ReservationDinerApplicationTests.java
src/test/java/com/zerobase/reservationdiner/member/: MemberRepositoryTest.java
src/test/java/com/zerobase/reservationdiner/querydsltest/: QuerydslApplicationTests.java
(+85 files in other folders)
